# sqs-testing-application

./: .gitattributes  .gitignore  README.md
.git-crypt/keys/default/0/: 404B28A8531CD5735025F1FBCABADD6D908CA9F1.gpg  84A5316478700DCCF25D651A70B0A67E5B0F54B5.gpg
.github/workflows/: build.yml  deploy.yml  format-code.yml
deployments/templates/: deployment.yml  ingress.yml  service.yml
sqs-tester/: Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/: ApiError.java  AppConfig.java  GlobalExceptionHandler.java  HelloController.java  SqsTesterApplication.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/controller/: SqsController.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/logging/: MethodLogger.java  MethodLoggingAspect.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/message_queue/: AmazonSQSConfig.java  MessagingConfig.java  SpringCloudAwsConfig.java  SqsProperties.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/model/: Defendant.java  MetaData.java  Offence.java  Request.java  Session.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/model/requests/: LinkRequest.java  UnlinkRequest.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/security/: Account.java  AccountRepository.java  SecurityConfiguration.java
sqs-tester/src/main/java/uk/gov/justice/laa/crime/microservice/sqstester/service/: MessageQueueProcessor.java
sqs-tester/src/main/resources/: application.yaml
sqs-tester/src/main/resources/documentation/: sequence-diagram.txt
sqs-tester/src/test/java/uk/gov/justice/laa/crime/microservice/sqstester/: LocalstackConfig.java  SqsTesterApplicationTests.java
sqs-tester/src/test/java/uk/gov/justice/laa/crime/microservice/sqstester/integration/: LinkQueueTest.java  MockServicesExcludingListenerConfig.java  SqsControllerTest.java  SqsIntegrationTest.java  SqsTesterIntegrationTest.java
sqs-tester/src/test/java/uk/gov/justice/laa/crime/microservice/sqstester/testutils/: FileUtils.java
sqs-tester/src/test/java/uk/gov/justice/laa/crime/microservice/sqstester/unit/: MessageQueueProcessorTest.java
sqs-tester/src/test/resources/: application.yaml
sqs-tester/src/test/resources/data/sqstester/: case_default.json
