plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.2.1.3168"
}

group = 'uk.gov.justice.laa.crime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.27.0'

	// AWS
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-messaging', version: '2.4.4'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.556'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.1'
	testImplementation 'org.mockito:mockito-core:3.+'

	// for AWS infrastructure (SQS) integration tests
	testImplementation 'org.testcontainers:testcontainers:1.16.0'
	testImplementation 'org.testcontainers:localstack:1.16.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
	testImplementation 'org.awaitility:awaitility:4.2.0'
}

sonar {
	properties {
		property "sonar.projectKey", "ministryofjustice_sqs-testing-application"
		property "sonar.organization", "ministryofjustice"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
